GHC_VERSION=`ghc --version | cut -d' ' -f 8`

# SSL not working - but going to proxy anyway, on AWS
#SSL_OPTS="--ssl-port=443 --ssl-cert=server.cert --ssl-key=server.key"

if [[ `uname` == 'Darwin' ]]; then
   OS="osx"
elif [[ `uname` == 'Linux' ]]; then
   OS="linux"  
fi

TRY_HASKELL_PATH=./.cabal-sandbox/share/x86_64-${OS}-ghc-${GHC_VERSION}/tryhaskell-0.0/

mkdir -p $TRY_HASKELL_PATH
cp -r  ./static  $TRY_HASKELL_PATH
cp  ./Imports.hs $TRY_HASKELL_PATH

env MUEVAL_TIMEOUT=10 PATH=./.cabal-sandbox/bin:$PATH  GHC_PACKAGE_PATH=$(cabal sandbox hc-pkg list | grep '^/.*\.cabal-sandbox')   ./dist/build/tryhaskell/tryhaskell
